<!doctype html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="dist/index.css">
    <style>
      .paper {
          font-family: Circular;
      }

      .badges {
          width: 33%;
      }

      .badge-row {
          display: flex;
      }

      .badge-row > .scite-badge {
          margin: 16px;
          flex-shrink: 0;
      }
    </style>
  </head>
  <body>
    <div class="badges">
      <div class="badge-row">
        <p class="paper">
          etsi vereor, iudices, ne turpe sit pro fortissimo viro dicere incipientem timere minimeque deceat, cum T. Annius ipse magis de rei publicae salute quam de sua perturbetur1, me ad eius causam parem animi magnitudinem adferre non posse, tamen haec novi iudici nova forma terret oculos qui, quocumque inciderunt, veterem consuetudinem fori et pristinum morem iudiciorum requirunt.
        </p>
        <div class="scite-badge" data-doi="10.1016/j.biopsych.2005.08.012" data-layout="horizontal"></div>
      </div>
      <div class="badge-row">
        <p class="paper">
          etsi vereor, iudices, ne turpe sit pro fortissimo viro dicere incipientem timere minimeque deceat, cum T. Annius ipse magis de rei publicae salute quam de sua perturbetur1, me ad eius causam parem animi magnitudinem adferre non posse, tamen haec novi iudici nova forma terret oculos qui, quocumque inciderunt, veterem consuetudinem fori et pristinum morem iudiciorum requirunt.
        </p>
        <div class="scite-badge" data-doi="10.1016/j.biopsych.2005.08.012"></div>
      </div>
      <div class="badge-row">
        <p class="paper">
          etsi vereor, iudices, ne turpe sit pro fortissimo viro dicere incipientem timere minimeque deceat, cum T. Annius ipse magis de rei publicae salute quam de sua perturbetur1, me ad eius causam parem animi magnitudinem adferre non posse, tamen haec novi iudici nova forma terret oculos qui, quocumque inciderunt, veterem consuetudinem fori et pristinum morem iudiciorum requirunt.
        </p>
        <div class="scite-badge" data-doi="10.1016/j.biopsych.2005.08.012"></div>
      </div>
      <div class="badge-row">
        <p class="paper">
          etsi vereor, iudices, ne turpe sit pro fortissimo viro dicere incipientem timere minimeque deceat, cum T. Annius ipse magis de rei publicae salute quam de sua perturbetur1, me ad eius causam parem animi magnitudinem adferre non posse, tamen haec novi iudici nova forma terret oculos qui, quocumque inciderunt, veterem consuetudinem fori et pristinum morem iudiciorum requirunt.
        </p>
        <div class="scite-badge" data-doi="10.1016/j.biopsych.2005.08.012"></div>
      </div>
      <div class="badge-row">
        <p class="paper">
          etsi vereor, iudices, ne turpe sit pro fortissimo viro dicere incipientem timere minimeque deceat, cum T. Annius ipse magis de rei publicae salute quam de sua perturbetur1, me ad eius causam parem animi magnitudinem adferre non posse, tamen haec novi iudici nova forma terret oculos qui, quocumque inciderunt, veterem consuetudinem fori et pristinum morem iudiciorum requirunt.
        </p>
        <div class="scite-badge" data-doi="10.1016/j.biopsych.2005.08.012"></div>
      </div>
      <div class="badge-row">
        <p class="paper">
          etsi vereor, iudices, ne turpe sit pro fortissimo viro dicere incipientem timere minimeque deceat, cum T. Annius ipse magis de rei publicae salute quam de sua perturbetur1, me ad eius causam parem animi magnitudinem adferre non posse, tamen haec novi iudici nova forma terret oculos qui, quocumque inciderunt, veterem consuetudinem fori et pristinum morem iudiciorum requirunt.
        </p>
        <div class="scite-badge" data-doi="10.1016/j.biopsych.2005.08.012"></div>
      </div>
    </div>

    <script type="application/javascript" src="dist/index.js"></script>
  </body>
</html>
